<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='swiper.css') }}">
    <style>
        
        /* The sidenav */
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #ffe0c4;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Page content */
        .main {
            margin-left: 200px;
            /* Same as the width of the sidenav */
        }

        section {
            height: 950px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: white;
        }

        a:focus {
            color: white;
        }
        body{
            background-color: rgba(248, 191, 85, 0.74);
        }
    </style>
    <title>Admin Dashboard</title>
</head>

<body>
    <nav id="navbarExample" class="navbar navbar-expand-lg fixed-top navbar-light" aria-label="Main navigation">
        <div class="container">

            <!-- Image Logo -->
            <h5>My <span style="color: orange;">Gym</span> Buddy</h5>

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text" href="index.html">Ioniq</a> -->

            <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ms-auto navbar-nav-scroll">
                    <span class="nav-item">
                        <a class="btn-outline-sm" href="/userdashboard">Home</a>

                    </span>
                    
                    <span class="nav-item">
                        <form action="/logout" method="post">
                            
                        </form>
                        <input type="submit" class="btn-outline-sm" value="Log out"/>

                    </span>


                </ul>
      
                
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
        
        <h3 style="margin-top: 150px;">{{this_sport.name}}</h3>
        {% for each_coach in this_sport.coachs %}
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">{{each_coach.details.first_name}}</h5>
                <h6 class="card-subtitle mb-2 text-muted">Phone Number :</h6>
                <p class="card-text">{{each_coach.details.phone}}</p>
                <h6 class="card-subtitle mb-2 text-muted">Email :</h6>
                <p class="card-text">{{each_coach.details.email}}</p>
                <h6 class="card-subtitle mb-2 text-muted">{{each_coach.details.first_name}} 's experience :</h6>
                <p class="card-text">{{each_coach.experience}}</p>
                <a href="/session/{{each_coach.id}}">All sessions</a>
            </div>
        </div>
        {%endfor%}

    </div>
</body>

</html>