<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="left">
        <div class="me">
            <input type="text" placeholder="ABOUT ME">
        </div>
        <div class="description">
            <textarea cols="30" rows="10" placeholder="description"></textarea>
        </div>
        <textarea cols="30" rows="10" placeholder="languages"></textarea>
        
    </div>
    <div class="right">
        <div class="skills">
            <textarea cols="30" rows="10" placeholder="skills section:" style="width: 354px; height: 86px;"></textarea>
        </div>
        <div class="section">
            <textarea cols="30" rows="10" placeholder="Education section:"style="width: 354px; height: 86px;"></textarea>
        </div>
        <div class="experience">
            <textarea cols="30" rows="10" placeholder="professional experience:"style="width: 354px; height: 86px;"></textarea>
        </div>
        <div class="courses">
            <textarea cols="30" rows="10" placeholder="training and courses:"style="width: 354px; height: 86px;"></textarea>
        </div>        
    </div>
    
    
</body>
</html>